{
  "name": "shared-navigation-rafaelfvg",
  "version": "0.1.1",
  "description": "Shared navigation for Next.js backoffice",
  "main": "components/Navigation.js",
  "scripts": {
     "build": "babel components/Navigation.js -d dist"
  },
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelfvg/shared-navigation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelfvg/shared-navigation/issues"
  },
  "homepage": "https://github.com/rafaelfvg/shared-navigation#readme",
  "dependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3"
  }
}
